("job-queue-lib"
 "job-queue-doc"
 "job-queue"
 ("drdr" "git://github.com/racket/drdr/")
 ("remote-shell-lib" "git://github.com/racket/remote-shell/?path=remote-shell-lib")
 ("remote-shell-doc" "git://github.com/racket/remote-shell/?path=remote-shell-doc")
 ("remote-shell" "git://github.com/racket/remote-shell/?path=remote-shell")
 ("plt-web-lib" "git://github.com/racket/plt-web/?path=plt-web-lib")
 ("plt-web-doc" "git://github.com/racket/plt-web/?path=plt-web-doc")
 ("plt-web" "git://github.com/racket/plt-web/?path=plt-web")
 ("distro-build-client" "git://github.com/racket/distro-build/?path=distro-build-client")
 ("distro-build-server" "git://github.com/racket/distro-build/?path=distro-build-server")
 ("distro-build-doc" "git://github.com/racket/distro-build/?path=distro-build-doc")
 ("distro-build-lib" "git://github.com/racket/distro-build/?path=distro-build-lib")
 ("distro-build" "git://github.com/racket/distro-build/?path=distro-build")
 "sha"
 "http"
 "aws"
 "bcrypt"
 ("shrubbery-lib" "https://github.com/racket/rhombus.git?path=shrubbery-lib")
 ("s3-sync" "git://github.com/mflatt/s3-sync")
 ("plt-service-monitor" "git://github.com/racket/plt-service-monitor")
 ("infrastructure-userdb" "git://github.com/racket/infrastructure-userdb/#main")
 ("pkg-push" "git://github.com/racket/pkg-push/")
 ("pkg-index" "git://github.com/racket/pkg-index/")
 ("pkg-build" "git://github.com/racket/pkg-build/"))
